# ws_service

ws_service/: .classpath  .gitignore  .project  pom.xml
ws_service/src/main/java/com/atguigu/ws/domain/: Book.java
ws_service/src/main/java/com/atguigu/ws/interceptor/: CridentCheckInterceptor.java
ws_service/src/main/java/com/atguigu/ws/mapper/: BookMapper.java  BookMapper.xml
ws_service/src/main/java/com/atguigu/ws/publish/: PublishByEndpoint.java  PublishByJaxWs.java  PublishEndpoint.java  PublishHandly.java
ws_service/src/main/java/com/atguigu/ws/service/: BookService.java  BookServiceImpl.java
ws_service/src/main/java/com/atguigu/ws/util/: MarshalUtil.java
ws_service/src/main/resources/: applicationContext.xml  applicationContext4HandlyPublish.xml  cxfContext.xml  db.properties  mybatisContext.xml
ws_service/src/main/webapp/: index.jsp
ws_service/src/main/webapp/WEB-INF/: web.xml
